
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>سبايدر موني - Spider Money</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #1c1c1c;
      color: white;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #f39c12;
    }
    #spider {
      width: 150px;
      cursor: pointer;
      margin: 20px auto;
      transition: transform 0.1s ease;
    }
    #spider:active {
      transform: scale(0.9);
    }
    .question-box {
      margin-top: 30px;
    }
    input[type="text"], input[type="number"] {
      padding: 10px;
      width: 200px;
      border-radius: 5px;
      border: none;
      margin: 5px;
    }
    button {
      padding: 10px 20px;
      background: #f39c12;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    ul.tree {
      list-style-type: none;
      padding: 0;
      margin-top: 30px;
      text-align: right;
      max-width: 400px;
      margin-inline: auto;
    }
    ul.tree li {
      margin: 5px 0;
      background: #333;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>🕷️ سبايدر موني</h1>
  <p>انقر على العنكبوت، أجب على الأسئلة، واجمع النقاط!</p>

  <img id="spider" src="https://i.imgur.com/ExdKOOz.png" alt="Spider" onclick="handleClick()">

  <h2>النقاط: <span id="score">0</span></h2>

  <div class="question-box">
    <p id="math-question"></p>
    <input type="number" id="answer" placeholder="إجابتك">
    <button onclick="checkAnswer()">تحقق</button>
  </div>

  <div style="margin-top: 30px;">
    <input type="text" id="username" placeholder="اسمك">
    <button onclick="saveName()">أضف إلى الشجرة</button>
  </div>

  <ul class="tree" id="nameTree"></ul>

  <script>
    let score = 0;
    let correctAnswer = 0;

    function handleClick() {
      score++;
      document.getElementById('score').textContent = score;
      generateQuestion();
    }

    function generateQuestion() {
      const a = Math.floor(Math.random() * 10) + 1;
      const b = Math.floor(Math.random() * 10) + 1;
      correctAnswer = a + b;
      document.getElementById('math-question').textContent = `ما حاصل ${a} + ${b} ؟`;
    }

    function checkAnswer() {
      const userAnswer = parseInt(document.getElementById('answer').value);
      if (userAnswer === correctAnswer) {
        score += 5;
        document.getElementById('score').textContent = score;
        generateQuestion();
        alert('إجابة صحيحة! ✅');
      } else {
        alert('إجابة خاطئة ❌');
      }
      document.getElementById('answer').value = '';
    }

    function saveName() {
      const name = document.getElementById('username').value.trim();
      if (name) {
        const li = document.createElement('li');
        li.textContent = `🧍‍♂️ ${name} - ${score} نقطة`;
        document.getElementById('nameTree').appendChild(li);
        document.getElementById('username').value = '';
      }
    }

    // أول سؤال عند التشغيل
    generateQuestion();
  </script>
</body>
</html>
